<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.kute</groupId>
	<artifactId>pureresilience4jtest</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>pureresilience4jtest</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.0.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
        <resilience4j.version>0.13.2</resilience4j.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.39</version>
        </dependency>

        <!--include resilience4j core, ratelimiter, bulkhead, circularbuffer, circuitbreaker, retry, consumer, cache, timelimiter-->
        <dependency>
            <groupId>io.github.resilience4j</groupId>
            <artifactId>resilience4j-all</artifactId>
            <version>${resilience4j.version}</version>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>io.github.resilience4j</groupId>-->
            <!--<artifactId>resilience4j-circuitbreaker</artifactId>-->
            <!--<version>${resilience4j.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>io.github.resilience4j</groupId>-->
            <!--<artifactId>resilience4j-ratelimiter</artifactId>-->
            <!--<version>${resilience4j.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>io.github.resilience4j</groupId>-->
            <!--<artifactId>resilience4j-retry</artifactId>-->
            <!--<version>${resilience4j.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>io.github.resilience4j</groupId>-->
            <!--<artifactId>resilience4j-bulkhead</artifactId>-->
            <!--<version>${resilience4j.version}</version>-->
        <!--</dependency>-->
        <!--Response caching-->
        <!--<dependency>-->
            <!--<groupId>io.github.resilience4j</groupId>-->
            <!--<artifactId>resilience4j-cache</artifactId>-->
            <!--<version>${resilience4j.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>io.github.resilience4j</groupId>-->
            <!--<artifactId>resilience4j-timelimiter</artifactId>-->
            <!--<version>${resilience4j.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>io.github.resilience4j</groupId>-->
            <!--<artifactId>resilience4j-consumer</artifactId>-->
            <!--<version>${resilience4j.version}</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>io.github.resilience4j</groupId>
            <artifactId>resilience4j-annotations</artifactId>
            <version>${resilience4j.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.resilience4j</groupId>
            <artifactId>resilience4j-spring</artifactId>
            <version>${resilience4j.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.resilience4j</groupId>
            <artifactId>resilience4j-prometheus</artifactId>
            <version>${resilience4j.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.resilience4j</groupId>
            <artifactId>resilience4j-rxjava2</artifactId>
            <version>${resilience4j.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.resilience4j</groupId>
            <artifactId>resilience4j-metrics</artifactId>
            <version>${resilience4j.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.resilience4j</groupId>
            <artifactId>resilience4j-ratpack</artifactId>
            <version>${resilience4j.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.resilience4j</groupId>
            <artifactId>resilience4j-reactor</artifactId>
            <version>${resilience4j.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.resilience4j</groupId>
            <artifactId>resilience4j-micrometer</artifactId>
            <version>${resilience4j.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.resilience4j</groupId>
            <artifactId>resilience4j-spring-boot2</artifactId>
            <version>${resilience4j.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.resilience4j</groupId>
            <artifactId>resilience4j-test</artifactId>
            <version>${resilience4j.version}</version>
        </dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>jcenter-releases</id>
			<name>jcenter</name>
			<url>http://jcenter.bintray.com</url>
		</repository>
	</repositories>


</project>
